@import "../../styles//breakpoints";
@import "../../styles/variables";

.buy-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1;

  .no_match-err {
    width: 50%;
    margin: 10% auto;
    text-align: center;
  }

  @include sm {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .no_match-err {
      grid-column: span 2;
    }
  }

  @include lg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .no_match-err {
      grid-column: span 3;
    }
  }

  @include xl {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .no_match-err {
      grid-column: span 4;
    }
  }
}

.buy-header {
  text-align: center;
  padding-top: 20px;
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: $text-secondary;
  text-transform: capitalize;
}
